# springmvc_ssm-module

./: pom.xml
src/main/java/com/hml/dao/: UserDao.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/resources/com/hml/dao/: UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hml/service/: UserServiceTest.java
src/test/resources/: applicationContext.xml
ssm_controller/: pom.xml
ssm_controller/src/main/java/com/hml/controller/: UserController.java
ssm_controller/src/main/webapp/WEB-INF/: web.xml
ssm_dao/: pom.xml
ssm_dao/src/main/resources/: applicationContext-dao.xml  jdbc.properties
ssm_pojo/: pom.xml
ssm_service/: pom.xml
ssm_service/src/test/java/com/hml/service/: UserServiceTest.java
