<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!--   定义该工程的父工程-->
    <parent>
        <artifactId>springmvc_ssm</artifactId>
        <groupId>com.hml</groupId>
        <version>1.0-SNAPSHOT</version>
<!--        填写父工程的pom文件-->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <!--    子项目id-->
    <artifactId>ssm_controller</artifactId>


<!--这里默认什么都不写就默认打jar包-->
<!--    war包使用聚合方式做的-->
    <packaging>war</packaging>
    <name>ssm_controller Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <!--导入service的坐标-->
        <dependency>
            <groupId>com.hml</groupId>
            <artifactId>ssm_service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hml</groupId>
            <artifactId>ssm_dao</artifactId>
        </dependency>

        <!--      spring坐标-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!--    springmvc-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!--    jackson-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!--servlet-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

    </dependencies>

    <build>
        <!--设置插件-->
        <plugins>
            <!--具体的插件配置-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>

            </plugin>
        </plugins>
    </build>
</project>
